<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MI PROYECTO DE VIDA</title>
    <link rel="stylesheet" href="proyecto de vida.css">
    

<style>
    .container{
        display: inline-block;
        width: 30%;
        margin: 10px;
        text-align: center;
    }
</style>

    <style>

        body {
            color: rgb(10, 10, 10);
            background-color: #d8bfd8 /* Azul celeste */;
        
        }
    </style>

<style>

    .apartado0 {
        margin-top: 20px;

background-color: #e2e9eb;

padding: 17px;

border: 1px solid #0c0c0c;

border-radius: 33px;

box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);

margin-bottom: 20px;

    }
</style>

<div class="apartado0">
    <center> <h2><audio</h2></center>
    <center><p>Este audio me produce nostalgia, hace parte del soundtrack de una de mis películas favoritas, por favor, escúchalo :').</p>
        <p>P. D.: Gracias por visitar mi página, atte. Pau ♥.</p></center>
    <center> <audio controls autoplay>
        <source src="audio/Mitsuha's Theme - Kimi no Na wa (君の名は).m4a">
    </audio>
</center>
</div>

    <style>
        .apartado {
            margin-top: 20px;

            background-color: #5cb3cd;

            padding: 17px;

            border: 1px solid #2c4f9c;

            border-radius: 33px;

            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);

            margin-bottom: 20px;

        }
    </style>
</head>
<body>
    
 <center>
    <h1 style="color: #8b0000">MI PROYECTO DE VIDA</h1>
        

        <p style="font-size: 21px;">BIENVENIDO A MI PÁGINA WEB</p> 
        <p style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; font-size: 20px;"> En esta página se detallará más a fondo el desarrollo del proyecto de vida, así como la influencia que tuvieron diferentes aspectos en este mismo como las experiencias, el entorno, la niñez, etc. </p>
    </center>
    
    <div class="apartado">
        <center> <h2> ENTORNO</h2></center>
        <center>  <p>En este apartado se hablará del entorno familiar, ambiental, etc., que influyeron en mi formación como persona y me llevó a ser quién soy.</p>
           
           <a href="https://paulvsriki.github.io/entorno/">ENTORNO</a>
           
    </center>
    </div>
    
    <style>

        
        .apartado1 {


    margin-top: 20px;

            background-color: #e9e78e;

            padding: 17px;

            border: 1px solid #f89a2f;

            border-radius: 33px;

            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);

            margin-bottom: 20px;

        }

        
    </style>

    <div class="apartado1">
        <center> <h2>INFANCIA/NIÑEZ</h2></center>
       <center>  <p>En este apartado se hablará de cómo fue mi niñez (quién fuí, cómo me desarrollé, etc). </p>
        <a href="https://paulvsriki.github.io/ninez-infancia/">INFANCIA/NIÑEZ</a>
    </div>

    <style>

        .apartado2 {

            margin-top: 20px;

            background-color: #d151e2;
            
            padding: 17px;
            
            border: 1px solid #4e0963;

            border-radius: 33px;

            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);

            margin-bottom: 20px;


        }
    </style>

<div class="apartado2">
    <center> <h2>EXPERIENCIAS</h2></center>
   <center>  <p>En este apartado se hablará de experiencias de vida que me marcaron como persona. </p>
    <a href="https://paulvsriki.github.io/experienciasdevida/">EXPERIENCIAS</a></center>    
</div>

<style>
    .apartado3 {
        margin-top: 20px;

        background-color: rgb(127, 255, 165);

        padding: 17px;

        border: 1px solid #06631a;

        border-radius: 33px;

        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);

        margin-bottom: 20px;
    }

</style>

<div class="apartado3">
    <center> <h2>DESARROLLO PERSONAL (METAS A CORTO PLAZO)</h2></center>
    <center> <p>En este apartado se hablará de metas a corto plazo.</p>
    <a href="https://paulvsriki.github.io/metasacortoplazo/">DESARROLLO PERSONAL (METAS A CORTO PLAZO)</a></center>
</div>

<style>
    .apartado4 {
        margin-top: 20px;
        
        background-color: rgb(255, 185, 127);
        
        padding: 17px;border: 1px solid #632806;
        
        border-radius: 33px;
        
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        
        margin-bottom: 20px;

    }

</style>

<div class="apartado4">
    <center> <h2>INTERESES Y RECREACIÓN</h2></center>
    <center> <p>En este apartado se hablará acerca de hobbies y otras cosas que me interesan.</p>
    <a href="https://paulvsriki.github.io/intereses/">INTERESES Y RECREACIÓN</a></center>
</div>

<style>
 .apartado5 {
        margin-top: 20px;

        background-color: rgb(255, 127, 217);

        padding: 17px;

        border: 1px solid #630631;

        border-radius: 33px;

        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);

        margin-bottom: 20px;
    }

</style>
    
<div class="apartado5">
    <center> <h2>PROYECCIÓN A FUTURO</h2></center>
    <center> <p>En este apartado se hablará de la proyección a futuro (largo plazo).</p>
    <a href="https://paulvsriki.github.io/proyeccionafuturo/">PROYECCIÓN A FUTURO</a></center>
</div>


</body>
</html>